@import './colors.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

*::selection {
	color: var(--dark-clr);
	background-color: var(--accent-clr);
}

body {
	background-color: var(--dark-clr);
	color: var(--font-clr);
	position: relative;
	width: 100%;
	scroll-behavior: smooth;
}

@media screen and (min-width: 720px) {
	nav {
		position: fixed;
		padding: 8px;
		background-color: var(--dark-accent-clr);
		inset: 50% 16px auto auto;
		transform: translateY(-50%);
		border: none;
		border-radius: 12px;
		z-index: 9999999999999999999;
		display: flex;
		flex-direction: column;
		gap: 10px;
		opacity: 0.8;
		backdrop-filter: blur(5px);
	}

	nav a.links {
		text-decoration: none;
		color: var(--font-clr);
		z-index: 999;
		font-family: 'Poppins', sans-serif;
		position: relative;
		background-color: transparent;
		height: 64px;
		aspect-ratio: 1 / 1;
		border: none;
		border-radius: 12px;
		transition: 200ms ease color;
		user-select: none;
		outline: none;
	}
	nav a.links i.bx {
		font-size: 32px;
		display: inline-block;
		height: 100%;
		width: 100%;
		text-align: center;
		line-height: 64px;
		transform: translateY(0);
		transition: 200ms ease transform;
	}

	nav a.links span.tooltip {
		position: absolute;
		bottom: 5px;
		font-size: 12px;
		left: 50%;
		transform: translateX(-50%);
		white-space: nowrap;
		opacity: 0;
		transition: 200ms ease opacity;
	}

	nav a.links.active {
		color: var(--dark-clr);
		background: transparent;
	}

	nav a.links:hover i.bx {
		transform: translateY(-8px);
	}

	nav a.links:hover span.tooltip {
		opacity: 1;
	}

	nav span.highlighter-elem {
		position: absolute;
		height: 64px;
		display: inline-block;
		background: var(--accent-clr);
		aspect-ratio: 1 / 1;
		border: none;
		border-radius: 12px;
		left: 8px;
		transform: translateY(0);
		transition: 200ms ease transform;
		user-select: none;
		z-index: 99;
	}

	nav a.links.home.active ~ span.highlighter-elem {
		transform: translateY(0px);
	}

	nav a.links.why-us.active ~ span.highlighter-elem {
		transform: translateY(calc(64px + 10px));
	}

	nav a.links.services.active ~ span.highlighter-elem {
		transform: translateY(calc((64px + 10px) * 2));
	}

	nav a.links.achievements.active ~ span.highlighter-elem {
		transform: translateY(calc((64px + 10px) * 3));
	}

	nav a.links.testimonials.active ~ span.highlighter-elem {
		transform: translateY(calc((64px + 10px) * 4));
	}

	nav a.links.pricing.active ~ span.highlighter-elem {
		transform: translateY(calc((64px + 10px) * 5));
	}

	nav a.links.contact-us.active ~ span.highlighter-elem {
		transform: translateY(calc((64px + 10px) * 6));
	}
}

section {
	min-height: 100vh;
	width: 100%;
	position: relative;
}

section > h1.title {
	font-size: 2em;
	font-weight: 400;
	position: relative;
}

section > h1.title::before {
	content: '';
	position: absolute;
	height: 4px;
	width: 100%;
	bottom: 0;
	background: linear-gradient(
		to right,
		var(--accent-clr),
		var(--accent-green)
	);
	border: none;
	border-radius: 2px;
	animation: 3s hueRotate linear infinite;
}

section#home {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-evenly;
	gap: 50px;
	padding: 120px;
	background-color: var(--dark-clr);
}

section#home .left-cont {
	font-family: 'Poppins', sans-serif;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

section#home .left-cont .accent {
	color: var(--accent-clr);
	background-color: var(--dark-accent-clr);
	display: inline;
	padding: 0 5px;
}

section#home .left-cont h1.title {
	font-size: 3.5em;
	font-weight: 400;
	border-radius: 5px;
	margin-right: auto;
	color: var(--accent-clr);
}

section#home .left-cont .content {
	font-size: 2.15em;
	text-align: center;
}

section#home .left-cont .btn-cont {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 12px;
	user-select: none;
}

section#home .left-cont .btn-cont a.btn {
	text-decoration: none;
	padding: 12px 24px;
	outline: none;
	font-size: 1.25em;
	border: none;
	border-radius: 8px;
	transition: 150ms ease background-color;
	font-weight: 500;
}

section#home .left-cont .btn-cont a.btn:not(.accent) {
	color: var(--font-clr);
	background-color: var(--dark-accent-clr);
}

section#home .left-cont .btn-cont a.btn.accent {
	background-color: var(--accent-clr);
	color: var(--dark-clr);
}

section#home .left-cont .btn-cont a.btn:not(.accent):hover {
	background-color: var(--dark-border-clr);
}

section#home .left-cont .btn-cont a.btn.accent:hover {
	background-color: var(--accent-hov-clr);
}

section#home .right-cont {
	height: 300px;
	aspect-ratio: 16 / 9;
}

section#home .right-cont .mobile-wrapper {
	background-color: var(--dark-clr);
	position: relative;
	width: 100%;
	height: 100%;
	border: 5px solid var(--accent-clr);
	border-radius: 16px;
	overflow: hidden;
	transform: rotate(0deg);
	transition: 400ms ease transform;
}

section#home .right-cont .mobile-wrapper:hover {
	transform: rotate(15deg) scale(0.9);
}

section#home .right-cont .mobile-wrapper .camera {
	position: absolute;
	display: inline-block;
	height: 24px;
	aspect-ratio: 1 / 1;
	background-color: #224;
	border: none;
	border-radius: 50%;
	left: 8px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9999999999999;
}

section#home .right-cont .mobile-wrapper .camera::before {
	content: '';
	position: absolute;
	height: 5px;
	aspect-ratio: 1 / 1;
	background-color: var(--dark-border-clr);
	border: none;
	border-radius: 50%;
	inset: 50% auto auto 50%;
	transform: translate(-50%, -50%);
}

section#home .right-cont .mobile-wrapper .video {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 1.5em;
	line-height: 48px;
	user-select: none;
}

section#home .right-cont .mobile-wrapper .video-overlay {
	z-index: 999999;
	background-color: var(--accent-clr-alpha);
	position: absolute;
	inset: 0 0 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

section#home .right-cont .mobile-wrapper .video-overlay i.bx {
	font-size: 64px;
	color: var(--font-alt-clr);
	opacity: 0.8;
}

/* Section home complete beginning section why-us */

section#why-us {
	position: relative;
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 64px 108px;
	font-family: 'Poppins', sans-serif;
	gap: 28px;
}

section#why-us .benefits-cont {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	position: relative;
}

section#why-us .benefits-cont .benefit {
	max-width: 275px;
	flex: 0 0 100%;
	background-color: var(--dark-border-clr);
	border: none;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
	padding: 20px 32px;
	margin: 0;
}

section#why-us .benefits-cont .benefit h3 {
	font-size: 1.25em;
	font-weight: 400;
}

section#why-us .benefits-cont .benefit i.bx {
	font-size: 32px;
}

section#why-us .benefits-cont .benefit span {
	text-align: center;
}

section#why-us .benefits-cont .benefit:last-child {
	background-color: var(--accent-clr);
	color: var(--dark-clr);
}

/* Section why-us ends here. Starting section Reviews. */

section#testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 64px 108px;
	gap: 32px;
	font-family: 'Poppins', sans-serif;
	overflow: hidden;
}

section#testimonials .card-cont {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 8px;
}

section#testimonials .card-cont .card:nth-child(3) {
	background-color: var(--accent-clr);
	color: var(--dark-clr);
}

section#testimonials .card-cont .card:nth-child(3):hover {
	background-color: var(--accent-hov-clr);
}

section#testimonials .card-cont .row {
	display: flex;
	flex-direction: row;
	gap: 8px;
}

section#testimonials .card-cont .row:nth-child(even) .card:first-child {
	background-color: var(--accent-clr);
	color: var(--dark-clr);
}

section#testimonials .card-cont .row:nth-child(even) .card:first-child:hover {
	background-color: var(--accent-hov-clr);
}

section#testimonials .card-cont .row:nth-child(even) {
	margin-left: calc(275px / 2);
}

section#testimonials .card-cont .card {
	padding: 8px 12px;
	border: none;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	background-color: var(--dark-accent-clr);
	max-width: 275px;
	cursor: pointer;
	transition: 200ms ease background-color;
}

section#testimonials .card-cont .card:hover {
	background-color: var(--dark-border-clr);
}

section#testimonials .card-cont .card h1.name {
	font-size: 0.95em;
	font-weight: 500;
}

/* section testimonials ends here. starting section pricing. */

section#pricing {
	display: flex;
	flex-direction: column;
	font-family: 'Poppins', sans-serif;
	align-items: center;
	justify-content: center;
	position: relative;
	gap: 32px;
}

section#pricing .plan-cont {
	height: calc(100% - 24px);
	width: 90%;
	background-color: var(--dark-accent-clr);
	padding: 24px 32px;
	border: none;
	border-radius: 16px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	gap: 12px;
}

section#pricing .plan-cont .plan {
	min-height: 275px;
	min-width: 300px;
	width: 20%;
	background-color: var(--dark-clr);
	padding: 12px 20px;
	border: none;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

section#pricing .plan-cont .plan.a {
	background: linear-gradient(
		45deg,
		var(--dark-clr) 90%,
		var(--accent-yellow) 10%
	);
}

section#pricing .plan-cont .plan.a-plus {
	background: linear-gradient(
		45deg,
		var(--dark-clr) 90%,
		var(--accent-green) 10%
	);
}

section#pricing .plan-cont .plan.a-plus-plus {
	background: linear-gradient(
		45deg,
		var(--dark-clr) 90%,
		var(--accent-clr) 10%
	);
}

section#pricing .plan-cont .plan .top-cont .plan-name {
	font-weight: 400;
	font-size: 24px;
	user-select: none;
}

section#pricing .plan-cont .plan .center-cont {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 5px 0;
}

section#pricing .plan-cont .plan .center-cont .item {
	/* background-color: blueviolet; */
	position: relative;
	display: flex;
}

section#pricing .plan-cont .plan .center-cont .item i {
	color: var(--accent-green);
	/* font-size: 28px; */
	line-height: 28px;
	width: 28px;
	text-align: center;
	font-size: 24px;
	display: inline-block;
	/* background-color: chartreuse; */
}

section#pricing .plan-cont .plan .center-cont .item .desc {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 28px;
	font-size: 16px;
	user-select: none;
}

section#pricing .plan-cont .plan .bottom-cont {
	margin-top: auto;
	margin-bottom: 8px;
}

section#pricing .plan-cont .plan .bottom-cont .buy-btn {
	cursor: pointer;
	display: block;
	user-select: none;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	line-height: 42px;
	border: 2px solid var(--font-alt-clr);
	border-radius: 12px;
	transition: 150ms ease-in-out border-color;
}

section#pricing .plan-cont .plan.a-plus-plus .bottom-cont .buy-btn {
	border-color: transparent;
	background-color: var(--accent-clr);
	transition: 150ms ease-in-out filter;
	color: var(--dark-clr);
}

section#pricing .plan-cont .plan:not(.a-plus-plus) .bottom-cont .buy-btn:hover {
	border-color: var(--accent-clr);
}

section#pricing .plan-cont .plan.a-plus-plus .bottom-cont .buy-btn:hover {
	filter: brightness(0.85);
}

/* Completed Pricing Starting section services */

section#services {
	position: relative;
	background-image: url(./src/services_image.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* Completed Section services. Starting Section Contact Us */

section#contact-us {
	font-family: 'Poppins', sans-serif;
	padding: 64px 108px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 28px;
	height: 100%;
	width: 100%;
}

section#contact-us .wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: relative;
	gap: 32px;
	width: 100%;
	align-items: center;
	justify-content: space-evenly;
}

section#contact-us .wrapper .left-cont {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

section#contact-us .wrapper .left-cont .cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
	border: none;
	border-radius: 12px;
	background-color: var(--dark-accent-clr);
	padding: 20px 28px;
	width: 300px;
}

section#contact-us .wrapper .left-cont .cont i.bx {
	font-size: 32px;
	line-height: 48px;
	height: 48px;
	width: 48px;
	color: var(--dark-clr);
	text-align: center;
	background-color: var(--accent-clr);
	border: none;
	border-radius: 50%;
}

section#contact-us .wrapper .left-cont .cont h2 {
	font-weight: 500;
	font-size: 1.15em;
}

section#contact-us .wrapper .left-cont .cont h3 {
	font-weight: 400;
	font-size: 1em;
}

section#contact-us .wrapper .left-cont .cont address {
	font-size: 0.9em;
}

section#contact-us .wrapper .right-cont {
	margin: 0;
}

section#contact-us .wrapper .right-cont form {
	min-height: 500px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	background-color: var(--dark-accent-clr);
	border: none;
	border-radius: 16px;
}

section#contact-us .wrapper .right-cont form input {
	outline: none;
	border: none;
	background-color: var(--dark-border-clr);
	font-size: 1em;
	padding: 12px 20px;
	border: none;
	border-radius: 8px;
	color: var(--font-clr);
	height: 100%;
	width: 100%;
}

section#contact-us .wrapper .right-cont form div {
	width: 100%;
}

section#contact-us .wrapper .right-cont form .top-bar {
	background-color: var(--dark-border-clr);
	padding: 12px;
	width: 100%;
	border: none;
	border-radius: 16px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

section#contact-us .wrapper .right-cont form .top-bar span.btn {
	padding: 5px 8px;
	font-weight: 500;
	font-size: 16px;
	user-select: none;
	color: var(--dark-clr);
	background-color: var(--accent-clr);
	border: none;
	border-radius: 8px;
	transition: 200ms ease background-color;
	cursor: pointer;
}

section#contact-us .wrapper .right-cont form .top-bar span.btn:hover {
	background-color: var(--accent-hov-clr);
}

section#contact-us .wrapper .right-cont form .top-bar h4 {
	font-size: 1em;
	font-weight: 500;
}

section#contact-us .wrapper .right-cont form .name-cont,
section#contact-us .wrapper .right-cont form .email-cont {
	display: flex;
	flex-direction: row;
	gap: 8px;
	padding: 0 24px;
}

section#contact-us .wrapper .right-cont form input::placeholder {
	font-size: 1em;
	color: var(--font-alt-clr);
}

section#contact-us .wrapper .right-cont form .message-area {
	padding: 0 24px;
	flex: 1 1 100%;
	display: flex;
}

section#contact-us .wrapper .right-cont form .message-area textarea {
	resize: none;
	outline: none;
	background-color: var(--dark-border-clr);
	padding: 12px 20px;
	border: none;
	border-radius: 8px;
	color: var(--font-clr);
	font-family: 'Poppins', sans-serif;
	height: 100%;
	width: 100%;
	margin: 0;
	font-size: 1em;
}

section#contact-us
	.wrapper
	.right-cont
	form
	.message-area
	textarea::placeholder {
	color: var(--font-alt-clr);
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
}

/* Completed section contact us. Starting section achievements */

section#achievements {
	font-family: 'Poppins', sans-serif;
	padding: 64px 108px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 28px;
	height: 100%;
	width: 100%;
}

section#achievements .achiever-cont {
	display: flex;
	padding: 16px 24px;
	gap: 12px;
	height: 100%;
	width: 100%;
}

section#achievements .achiever-cont .card {
	background-color: var(--dark-accent-clr);
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	border: none;
	border-radius: 16px;
	min-height: 200px;
	height: 100%;
}

section#achievements .achiever-cont .card::before {
	background-color: var(--accent-clr);
	content: '';
	position: absolute;
	height: calc(1.5em + 2 * 24px);
	width: 100%;
	top: 0;
	border: none;
	border-radius: 16px;
}

section#achievements .achiever-cont .card h2 {
	font-size: 1.5em;
	font-weight: 500;
	padding-top: 24px;
	z-index: 9999;
	color: var(--dark-clr);
}

section#achievements .achiever-cont .card .desc {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 12px;
	font-size: 1.2em;
}

@media screen and (max-width: 1230px) {
	section {
		min-height: 80vh;
		font-size: 28px;
	}

	section#home .right-cont {
		display: none;
	}

	section#home .left-cont {
		align-items: center;
		justify-content: center;
	}

	section#home .left-cont h1.title {
		margin: auto;
	}

	section#why-us {
		padding: 0px 32px;
	}

	section#why-us .benefits-cont .benefit {
		max-width: 375px;
		width: 100%;
		margin: 0;
		height: 100%;
	}

	section#why-us .benefits-cont .benefit i.bx {
		font-size: 48px;
	}

	section#contact-us {
		height: 100vh;
	}

	section#testimonials .card-cont {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-top: 20px;
	}

	section#testimonials .card-cont .row:nth-child(3),
	section#testimonials .card-cont .row:nth-child(4) {
		display: none;
	}

	section#testimonials .card-cont .row:nth-child(1),
	section#testimonials .card-cont .row:nth-child(2) {
		flex-direction: column;
	}

	section#pricing .plan-cont {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	section#contact-us .wrapper .right-cont {
		display: none;
	}

	section#achievements .achiever-cont {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: 100%;
		gap: 24px;
	}

	section#achievements .achiever-cont .card {
		height: 300px;
	}
}

@keyframes hueRotate {
	0% {
		filter: hue-rotate(0deg);
	}

	50% {
		filter: hue-rotate(180deg);
	}

	100% {
		filter: hue-rotate(360deg);
	}
}
